# create_autonomy

[ROS](http://ros.org) driver for iRobot [Create 2](http://www.irobot.com/About-iRobot/STEM/Create-2.aspx).
This package wraps the C++ library [libcreate][libcreate], which uses iRobot's [Open Interface Specification][oi_spec].

* ROS wiki page: http://wiki.ros.org/create_autonomy
* Support: [ROS Answers (tag: create_autonomy)](http://answers.ros.org/questions/scope:all/sort:activity-desc/tags:create_autonomy/page:1/)
* Author: [Jacob Perron](http://jacobperron.ca) ([Autonomy Lab](http://autonomylab.org), [Simon Fraser University](http://www.sfu.ca))
* Maintainers: [National Technological University - Buenos Aires](https://www.frba.utn.edu.ar/en/)
  * [Emiliano Borghi](https://github.com/eborghi10)

## Build status

![Build Status](https://api.travis-ci.org/RoboticaUtnFrba/create_autonomy.svg?branch=kinetic-devel)
[![GitHub issues](https://img.shields.io/github/issues-raw/RoboticaUtnFrba/create_autonomy)](https://github.com/RoboticaUtnFrba/create_autonomy/issues)
[![GitHub](https://img.shields.io/github/license/RoboticaUtnFrba/create_autonomy)](https://github.com/RoboticaUtnFrba/create_autonomy/blob/kinetic-devel/LICENSE)

## [Features](docs/FEATURES.md)

## [Installation](https://gitlab.com/r3267/create_autonomy/-/wikis/wiki/Setup-Docker)

## [Running the driver](docs/LAUNCH.md)

### [Parameters](docs/PARAMETERS.md)

### [Repository structure](https://gitlab.com/r3267/create_autonomy/-/wikis/wiki/Project-structure)

## [Commanding your Create](docs/COMMAND.md)

## [Wiki](https://gitlab.com/r3267/create_autonomy/-/wikis/home)

## [Contributions](docs/CONTRIBUTION.md)

[libcreate]:  https://github.com/RoboticaUtnFrba/libcreate
[oi_spec]:  https://www.adafruit.com/datasheets/create_2_Open_Interface_Spec.pdf
